Format: 1.0
Source: ros-noetic-mavlink
Binary: ros-noetic-mavlink
Architecture: amd64
Version: 2022.12.30-1focal
Checksums-Md5:
 419e96746512ed8d6b3b049d2b1cae50 833564 ros-noetic-mavlink_2022.12.30-1focal_amd64.deb
Checksums-Sha1:
 d2d5f33ae949192ab1541a51c6a289cc616ab92f 833564 ros-noetic-mavlink_2022.12.30-1focal_amd64.deb
Checksums-Sha256:
 bf8687467c3eeb8e75d30c0dcdaf34e87641c5a0fbadd342dd0ef0572d0d9bf9 833564 ros-noetic-mavlink_2022.12.30-1focal_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 20 Feb 2023 09:16:06 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.6),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.4),
 binutils-common (= 2.34-6ubuntu1.4),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.4),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.3),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 clang-12 (= 1:12.0.0-3ubuntu1~20.04.5),
 cmake (= 3.16.3-1ubuntu1.20.04.1),
 cmake-data (= 3.16.3-1ubuntu1.20.04.1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-8 (= 8.4.0-3ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.1),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.1),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-8 (= 8.4.0-3ubuntu2),
 gcc-8-base (= 8.4.0-3ubuntu2),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10.3.0-1ubuntu1~20.04),
 lib32stdc++6 (= 10.3.0-1ubuntu1~20.04),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1.2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.1),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.4),
 libblkid1 (= 2.34-0.1ubuntu9.3),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.9),
 libc-dev-bin (= 2.31-0ubuntu9.9),
 libc6 (= 2.31-0ubuntu9.9),
 libc6-dev (= 2.31-0ubuntu9.9),
 libc6-i386 (= 2.31-0ubuntu9.9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libclang-common-12-dev (= 1:12.0.0-3ubuntu1~20.04.5),
 libclang-cpp12 (= 1:12.0.0-3ubuntu1~20.04.5),
 libclang1-12 (= 1:12.0.0-3ubuntu1~20.04.5),
 libcom-err2 (= 1.45.5-2ubuntu1.1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.4),
 libctf0 (= 2.34-6ubuntu1.4),
 libcurl4 (= 7.68.0-1ubuntu2.15),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1build1),
 libexpat1 (= 2.2.9-1ubuntu0.6),
 libexpat1-dev (= 2.2.9-1ubuntu0.6),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-8-dev (= 8.4.0-3ubuntu2),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgnutls30 (= 3.6.13-2ubuntu1.7),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.2),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libjsoncpp1 (= 1.7.4-3.1ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.2),
 libkeyutils1 (= 1.6-6ubuntu1.1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libkrb5-3 (= 1.17-6ubuntu4.2),
 libkrb5support0 (= 1.17-6ubuntu4.2),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.9),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.9),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.5),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.4.0-3ubuntu2),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnghttp2-14 (= 1.40.0-1build1),
 libobjc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libobjc4 (= 10.3.0-1ubuntu1~20.04),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.6),
 libpam-modules-bin (= 1.3.1-5ubuntu4.6),
 libpam-runtime (= 1.3.1-5ubuntu4.6),
 libpam0g (= 1.3.1-5ubuntu4.6),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.3),
 libpipeline1 (= 1.5.2-2build1),
 libprocps8 (= 2:3.3.16-1ubuntu2.3),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpython3-dev (= 3.8.2-0ubuntu2),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8 (= 3.8.10-0ubuntu1~20.04.6),
 libpython3.8-dev (= 3.8.10-0ubuntu1~20.04.6),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.6),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.6),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 librhash0 (= 1.3.9-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu0.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu0.1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.3),
 libsqlite3-0 (= 3.31.1-4ubuntu0.5),
 libssh-4 (= 0.9.3-2ubuntu2.2),
 libssl1.1 (= 1.1.1f-1ubuntu2.17),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.19),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.19),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.3),
 libuv1 (= 1.34.2-1ubuntu1.3),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.5),
 libxslt1.1 (= 1.1.34-4ubuntu0.20.04.1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-139.156),
 llvm-12-linker-tools (= 1:12.0.0-3ubuntu1~20.04.5),
 login (= 1:4.8.1-1ubuntu5.20.04.4),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.3),
 perl-base (= 5.30.0-9ubuntu0.3),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.3),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1ubuntu2.3),
 python3 (= 3.8.2-0ubuntu2),
 python3-dev (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-future (= 0.18.2-2ubuntu0.1),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-lxml (= 4.5.0-1ubuntu0.5),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.6),
 python3.8-dev (= 3.8.10-0ubuntu1~20.04.6),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.6),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.2),
 tzdata (= 2022g-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.3),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_US.UTF-8"
 LC_ADDRESS="nl_NL.UTF-8"
 LC_IDENTIFICATION="nl_NL.UTF-8"
 LC_MEASUREMENT="nl_NL.UTF-8"
 LC_MONETARY="nl_NL.UTF-8"
 LC_NAME="nl_NL.UTF-8"
 LC_NUMERIC="nl_NL.UTF-8"
 LC_PAPER="nl_NL.UTF-8"
 LC_TELEPHONE="nl_NL.UTF-8"
 LC_TIME="nl_NL.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/libfakeroot:/usr/lib64/libfakeroot:/usr/lib32/libfakeroot:/home/dennis/Dev/code/uav_mpcc/devel/lib:/opt/ros/noetic/lib:/home/dennis/Dev/code/uav_mpcc/src/PX4-Autopilot/build/px4_sitl_default/build_gazebo:/opt/gurobi951/linux64/lib"
 SOURCE_DATE_EPOCH="1672411208"
