Format: 1.8
Date: Fri, 30 Dec 2022 14:40:08 -0000
Source: ros-noetic-mavlink
Binary: ros-noetic-mavlink
Architecture: amd64
Version: 2022.12.30-1focal
Distribution: focal
Urgency: high
Maintainer: Vladimir Ermakov <vooon341@gmail.com>
Changed-By: Vladimir Ermakov <vooon341@gmail.com>
Description:
 ros-noetic-mavlink - MAVLink message marshaling library.
Changes:
 ros-noetic-mavlink (2022.12.30-1focal) focal; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Checksums-Sha1:
 9d53e850eb6c38fa88620c40cf01a9035a31df85 9135 ros-noetic-mavlink_2022.12.30-1focal_amd64.buildinfo
 54f95838f392722b2e122552138f94ddccd77836 830956 ros-noetic-mavlink_2022.12.30-1focal_amd64.deb
Checksums-Sha256:
 cf02e4dec8aa9548b525b9054799acc2dce52a85c3a6ef5abfd6243b30a3f9b8 9135 ros-noetic-mavlink_2022.12.30-1focal_amd64.buildinfo
 d038e2444d510deb6bb305034e3ae1435a3ad1ef22b32ad82bc99690e6d5aee4 830956 ros-noetic-mavlink_2022.12.30-1focal_amd64.deb
Files:
 f2cabaac1acada838af6cbe4e7931aa6 9135 misc optional ros-noetic-mavlink_2022.12.30-1focal_amd64.buildinfo
 a9537f1f8487eab385098e795155f599 830956 misc optional ros-noetic-mavlink_2022.12.30-1focal_amd64.deb
