Format: 1.8
Date: Fri, 30 Dec 2022 14:40:08 -0000
Source: ros-noetic-mavlink
Binary: ros-noetic-mavlink
Architecture: amd64
Version: 2022.12.30-1focal
Distribution: focal
Urgency: high
Maintainer: Vladimir Ermakov <vooon341@gmail.com>
Changed-By: Vladimir Ermakov <vooon341@gmail.com>
Description:
 ros-noetic-mavlink - MAVLink message marshaling library.
Changes:
 ros-noetic-mavlink (2022.12.30-1focal) focal; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Checksums-Sha1:
 54ffb5939f12591adeff6e03e8670a101cc13aa1 9135 ros-noetic-mavlink_2022.12.30-1focal_amd64.buildinfo
 d2d5f33ae949192ab1541a51c6a289cc616ab92f 833564 ros-noetic-mavlink_2022.12.30-1focal_amd64.deb
Checksums-Sha256:
 a370f9cedfabe2c8d8c932ae2843661ab8eeb9a0f3d1f58156bcd5be0875b062 9135 ros-noetic-mavlink_2022.12.30-1focal_amd64.buildinfo
 bf8687467c3eeb8e75d30c0dcdaf34e87641c5a0fbadd342dd0ef0572d0d9bf9 833564 ros-noetic-mavlink_2022.12.30-1focal_amd64.deb
Files:
 817613636fc2a2e31af1d1a0cfa1e55d 9135 misc optional ros-noetic-mavlink_2022.12.30-1focal_amd64.buildinfo
 419e96746512ed8d6b3b049d2b1cae50 833564 misc optional ros-noetic-mavlink_2022.12.30-1focal_amd64.deb
